{
  "name": "@ecomplus/widget-gmc-ratings",
  "version": "1.3.4",
  "description": "Storefront plugin for GMC customer ratings",
  "main": "dist/widget-gmc-ratings.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-gmc-ratings.min.js",
  "jsdelivr": "dist/public/widget-gmc-ratings.var.min.js",
  "unpkg": "dist/public/widget-gmc-ratings.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-gmc-ratings"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "gmc",
    "customer-ratings",
    "evaluate"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-gmc-ratings#readme",
  "peerDependencies": {
    "@ecomplus/client": "^2.3.1",
    "@ecomplus/passport-client": "^1.2.1",
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.36.1"
  },
  "webpackOutput": {
    "library": "widgetGmcRatings",
    "filename": "widget-gmc-ratings.min.js"
  }
}
