{
  "packages": [
    "@ecomplus/*"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/ecomclub/storefront#readme",
      "author": "E-Com Club <ti@e-com.club>",
      "license": "MIT"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "gitRemote": "origin",
      "message": "chore(release): publish :tada:",
      "preid": "beta"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/docs/**",
    "**/*.md"
  ],
  "version": "independent"
}
