{
  "packages": [
    "packages/*",
    "packages/*/*"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/ecomclub/storefront#readme",
      "license": "MIT"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): publish",
      "preid": "beta"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/docs/**",
    "**/*.md"
  ],
  "version": "independent"
}
