{
  "name": "@ecomplus/storefront-template",
  "version": "0.0.1",
  "description": "Reusable & upgradable views and scripts for E-Com Plus storefront",
  "main": "template/js/index.js",
  "scripts": {
    "serve": "storefront-pack serve",
    "build": "storefront-pack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomclub/storefront-template.git"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "jamstack-ecommerce",
    "pwa-ecommerce",
    "ejs-template",
    "store-theme",
    "ecommerce-template",
    "ecommerce-theme"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomclub/storefront-template/issues"
  },
  "homepage": "https://github.com/ecomclub/storefront-template#readme",
  "dependencies": {
    "@ecomplus/client": "^0.8.0",
    "@ecomplus/search-engine": "^0.10.0",
    "@ecomplus/storefront-twbs": "^3.0.1",
    "@ecomplus/utils": "^0.6.2",
    "@glidejs/glide": "^3.3.0",
    "core-js": "^3.2.1",
    "lodash": "^4.17.15",
    "photoswipe": "^4.1.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@ecomplus/storefront-framework": "^3.1.2",
    "babel-eslint": "^10.0.2",
    "husky": "^3.0.3",
    "standard": "^13.1.0",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "> 0.2%"
  ],
  "standard": {
    "parser": "babel-eslint"
  }
}
