{
  "name": "@ecomplus/widget-ebit",
  "version": "1.2.6",
  "description": "Storefront plugin for Ebit",
  "main": "dist/widget-ebit.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-ebit.min.js",
  "jsdelivr": "dist/public/widget-ebit.var.min.js",
  "unpkg": "dist/public/widget-ebit.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-ebit"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "ebit",
    "evaluate"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-ebit#readme",
  "peerDependencies": {
    "@ecomplus/passport-client": "^1.2.1",
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.44.0"
  },
  "webpackOutput": {
    "library": "widgetEbit",
    "filename": "widget-ebit.min.js"
  }
}
