{
  "name": "@ecomplus/storefront-framework",
  "version": "5.16.7",
  "description": "Framework for PWA and JAMstack e-commerce templates with E-Com Plus APIs",
  "main": "src/index.js",
  "bin": {
    "storefront-pack": "./bin.js"
  },
  "scripts": {
    "build": "node ./bin.js build",
    "serve": "node ./bin.js serve",
    "build:home": "npm run build -- --prerender=index,app/index --prerender-limit=50",
    "build:product": "npm run build -- --prerender=slug --no-bundler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/storefront-framework"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "jamstack",
    "pwa",
    "pwa-ecommerce",
    "create-ecommerce-theme",
    "ecommerce-framework",
    "store-template",
    "ecommerce",
    "jamstack-commerce"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/storefront-framework#readme",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.13",
    "@ecomplus/storefront-renderer": "^2.4.12",
    "@ecomplus/storefront-router": "^2.2.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": ">=3.6.4 <3.9",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "ejs": "^3.1.6",
    "file-loader": "^6.2.0",
    "json-sass-vars": "^3.1.0",
    "mini-css-extract-plugin": "^0.12.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.35",
    "postcss-loader": "^4.2.0",
    "raw-loader": "^4.0.2",
    "recursive-readdir": "^2.2.2",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.1.0"
  }
}
