{
  "name": "@ecomplus/widget-fb-pixel",
  "version": "1.0.4",
  "description": "Storefront plugin to handle Facebook Pixel events",
  "main": "dist/widget-fb-pixel.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-fb-pixel.min.js",
  "jsdelivr": "dist/public/widget-fb-pixel.var.min.js",
  "unpkg": "dist/public/widget-fb-pixel.var.min.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-fb-pixel"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "fb-pixel",
    "fbq",
    "facebook",
    "facebook-ads"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-fb-pixel#readme",
  "peerDependencies": {
    "@ecomplus/shopping-cart": ">=1 <3",
    "@ecomplus/utils": "1.x",
    "core-js": "3.x"
  },
  "webpackOutput": {
    "library": "widgetFbPixel",
    "filename": "widget-fb-pixel.min.js"
  }
}
