{
  "name": "@ecomplus/storefront-renderer",
  "version": "2.6.2",
  "description": "SSR for Storefront EJS views with E-Com Plus APIs",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/storefront-renderer"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "ecommerce-renderer",
    "isg",
    "pwa-ecommerce",
    "jamstack-ecommerce"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/storefront-renderer#readme",
  "dependencies": {
    "@ecomplus/client": "^2.2.1",
    "@ecomplus/i18n": "^1.20.0",
    "@ecomplus/search-engine": "^2.5.1",
    "@ecomplus/storefront-router": "^2.2.1",
    "@ecomplus/utils": "^1.4.1",
    "ejs": "^3.1.6",
    "html-minifier": "^4.0.0",
    "image-size": "^0.9.7",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.4"
  }
}
